C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\bin\Debug\net6.0\Home.work2.exe
C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\bin\Debug\net6.0\Home.work2.deps.json
C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\bin\Debug\net6.0\Home.work2.runtimeconfig.json
C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\bin\Debug\net6.0\Home.work2.dll
C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\bin\Debug\net6.0\Home.work2.pdb
C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\obj\Debug\net6.0\Home.work2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\obj\Debug\net6.0\Home.work2.AssemblyInfoInputs.cache
C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\obj\Debug\net6.0\Home.work2.AssemblyInfo.cs
C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\obj\Debug\net6.0\Home.work2.csproj.CoreCompileInputs.cache
C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\obj\Debug\net6.0\Home.work2.dll
C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\obj\Debug\net6.0\refint\Home.work2.dll
C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\obj\Debug\net6.0\Home.work2.pdb
C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\obj\Debug\net6.0\Home.work2.genruntimeconfig.cache
C:\Users\77018\Desktop\CSharp\Practical Work\Home.work2\Home.work2\obj\Debug\net6.0\ref\Home.work2.dll
